PORT=5000
MONGO_URI=mongodb+srv://Aditya:lalith@weather.j1tz0hs.mongodb.net/?retryWrites=true&w=majority&appName=Weather
OPENWEATHER_API_KEY=29fec9e82205b972178718f44edc04fe
YOUTUBE_API_KEY=AIzaSyA1Qx4g6GuUcyfB3uIISqpjAi1zdV5igxY
GOOGLE_MAPS_API_KEY=AIzaSyAsMJvxZ0svpk_D5eSQqMeiap3_GLNPSoI
POSTGRES_URI=postgres://weatherdb_ev9a_user:9Uih9CRokCLEdeVZ5CcsY5ULQfHLdNqD@dpg-xyz123.render.com/weatherdb_ev9a
