PORT=5000
MONGO_URI=mongodb+srv://Aditya:lalith@weather.j1tz0hs.mongodb.net/?retryWrites=true&w=majority&appName=Weather
OPENWEATHER_API_KEY=36ffc6ea6c048bb0fcc1752338facd48
YOUTUBE_API_KEY=AIzaSyA1Qx4g6GuUcyfB3uIISqpjAi1zdV5igxY
GOOGLE_MAPS_API_KEY=AIzaSyAsMJvxZ0svpk_D5eSQqMeiap3_GLNPSoI
POSTGRES_URI=postgres://weatherdb_ev9a_user:9Uih9CRokCLEdeVZ5CcsY5ULQfHLdNqD@dpg-d0nduimmcj7s73dt2130-a.oregon-postgres.render.com:5432/weatherdb_ev9a
